# spring-boot-configurations

./: README.md  build.gradle  settings.gradle
sample-api/: build.gradle
sample-api/src/main/java/com/mytechnic/sample/api/: ApiApplication.java
sample-api/src/main/java/com/mytechnic/sample/api/config/: SwaggerConfig.java
sample-api/src/main/java/com/mytechnic/sample/api/controller/api/: ApiControllerAdvice.java  ApiResponse.java
sample-api/src/main/java/com/mytechnic/sample/api/controller/api/user/: UserController.java
sample-api/src/main/java/com/mytechnic/sample/api/exception/: BusinessException.java  BusinessExceptionCode.java
sample-api/src/main/java/com/mytechnic/sample/api/request/: UserCreateRequest.java  UserUpdateRequest.java
sample-api/src/main/java/com/mytechnic/sample/api/response/: UserCreateResponse.java  UserExistsResponse.java  UserResponse.java
sample-api/src/main/java/com/mytechnic/sample/api/service/: UserService.java  UserServiceImpl.java
sample-api/src/main/resources/: application.properties
sample-api/src/test/java/com/mytechnic/sample/api/service/: UserServiceTest.java
sample-core/: build.gradle
sample-core/src/main/java/com/mytechnic/sample/: RootApplication.java
sample-core/src/main/java/com/mytechnic/sample/core/: CoreApplication.java
sample-persistence/: build.gradle
sample-persistence/src/main/java/com/mytechnic/sample/persistence/: PersistenceApplication.java
sample-persistence/src/main/java/com/mytechnic/sample/persistence/common/: MapperEnumType.java  MapperEnumTypeHandler.java
sample-persistence/src/main/java/com/mytechnic/sample/persistence/config/: LocalDateTimeAttributeConverter.java
sample-persistence/src/main/java/com/mytechnic/sample/persistence/mapper/: UserMapper.java
sample-persistence/src/main/java/com/mytechnic/sample/persistence/mapper/dto/: UserDto.java
sample-persistence/src/main/java/com/mytechnic/sample/persistence/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
sample-persistence/src/main/java/com/mytechnic/sample/persistence/repository/entity/: UserEntity.java
sample-persistence/src/main/java/com/mytechnic/sample/persistence/type/: Gender.java  UserGrade.java  UserStatus.java
sample-persistence/src/main/resources/: application-default.yml
sample-persistence/src/main/resources/mapper/: com.mytechnic.sample.repository.dao.mapper.UserMapper.xml
sample-persistence/src/test/java/com/mytechnic/sample/persistence/: PersistenceApplicationTest.java
sample-persistence/src/test/java/com/mytechnic/sample/persistence/mapper/: UserMapperTest.java
sample-persistent/src/main/java/com/mytechnic/sample/persistent/: PersistentApplication.java
sample-persistent/src/main/java/com/mytechnic/sample/persistent/common/: MapperEnumType.java  MapperEnumTypeHandler.java
sample-persistent/src/main/java/com/mytechnic/sample/persistent/config/: LocalDateTimeAttributeConverter.java
sample-persistent/src/main/java/com/mytechnic/sample/persistent/mapper/: UserMapper.java
sample-persistent/src/main/java/com/mytechnic/sample/persistent/mapper/dto/: UserDto.java
sample-persistent/src/main/java/com/mytechnic/sample/persistent/repository/: UserLoginHistoryRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
sample-persistent/src/main/java/com/mytechnic/sample/persistent/type/: Gender.java  UserGrade.java  UserStatus.java
sample-persistent/src/main/resources/: application-default.yml
sample-persistent/src/main/resources/mapper/: com.mytechnic.sample.repository.dao.mapper.UserMapper.xml
sample-persistent/src/test/java/com/mytechnic/sample/persistent/: PersistentApplicationTest.java
sample-persistent/src/test/java/com/mytechnic/sample/persistent/mapper/: UserMapperTest.java
sample-persistent/src/test/java/com/mytechnic/sample/persistent/repository/: UserLoginHistoryRepositoryTest.java  UserRepositoryTest.java
(+2 files in other folders)
