plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

springBoot {
    executable = true
}

dependencies {
    compile project(':sample-persistent')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}